SET ARQUIVO_CORREDORES TO '13572006333;Carlos Estrada;Car los;202103181430;0000000300.00;UFSKart;####################################################################################################40413991571;Monkey D Luffy;PirateKing;202103260628;0000000000.00;UFSKart;#################################################################################################57002631730;Van Helsing Junior;Tio da Van;202104041659;0000004800.00;UFSKart;#############################################################################################17171783162;Ana Costa;Reverse pilot;202104070013;0000001200.00;UFSKart;###################################################################################################21769975144;Veronica Iculo;Ve Iculo;202104150517;0000004800.00;UFSKart;###################################################################################################';
SET ARQUIVO_VEICULOS TO '0000000;Lesta;UFSKart;Sem poderes;0040;0005;0200;0000000000.00;##################################################################0000001;Tiaf;Turing Fumaca;Cortina de fumaca binaria;0199;0001;0753;0000022199.00;###############################################0000002;Lesta;Model ML;Piloto automatico;0070;0015;0353;0000122199.00;###########################################################0000003;Tiaf;Defenestrator;Defenestra cascas de banana;0060;0004;0250;0000003000.00;#############################################0000004;Geupeot;Carro alado;Asas de metal;0045;0005;0600;0000001250.00;##########################################################';
INSERT INTO corredores VALUES ('24307783145', 'Alex Johnson', 'Flash');
INSERT INTO corredores VALUES ('68879111793', 'Emily Davies', 'Speedy Star');
INSERT INTO corredores VALUES ('85326069057', 'Jack Miller', 'Blaze Runner');
INSERT INTO corredores VALUES ('13572006333', 'Sarah Wilson Smith', 'Turbo Lightning');
INSERT INTO veiculos VALUES ('Ferrari', 'BiddyBuggy', 'Asas de Joaninha', 250, 500, 700, 60000);
INSERT INTO veiculos VALUES ('Chevrolet', 'Egg Monster', 'Lacador de ovos', 200, 500, 1000, 26000);
INSERT INTO veiculos VALUES ('Ford', 'Crazy Taxi', 'Pular posicoes', 180, 200, 500, 15000);
INSERT INTO veiculos VALUES ('Fiat', 'Pink Cabriolet', 'Flores na estrada', 100, 100, 100, 8000);
INSERT INTO veiculos VALUES ('BMW', 'Bumble V', 'Mel na pista', 210, 200, 1000, 25000);
INSERT INTO veiculos VALUES ('Aston Martin', 'Blooper', 'Jato de tinta preta', 180, 200, 500, 15000);
INSERT INTO veiculos VALUES ('Aston Martin', 'Teddy Buggy', 'Explosao de fofura', 100, 100, 100, 8000);
UPDATE corredores SET saldo = saldo + 100000 WHERE id_corredor = '68110268504';
UPDATE corredores SET saldo = saldo + 63000 WHERE id_corredor = '85326069057';
UPDATE corredores SET saldo = saldo + 200000 WHERE id_corredor = '40413991571';
UPDATE corredores SET saldo = saldo + 15000 WHERE id_corredor = '13572006333';
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '13572006333';
UPDATE corredores SET veiculos = array_append(veiculos, '0000010') WHERE id_corredor = '40413991571';
UPDATE corredores SET veiculos = array_append(veiculos, '0000009') WHERE id_corredor = '40413991571';
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '85326069057';
SELECT * FROM corredores WHERE 'UFSKart' IN array_append(veiculos) ORDER BY id_corredor ASC;
SELECT * FROM corredores WHERE 'Blooper' IN array_append(veiculos) ORDER BY id_corredor ASC;
SELECT * FROM corredores WHERE 'Teddy Buggy' IN array_append(veiculos) ORDER BY id_corredor ASC;
\echo file ARQUIVO_CORREDORES
\echo file ARQUIVO_VEICULOS
\echo index corredores_idx
\echo index veiculos_idx
\echo index corredor_veiculos_secundario_idx
\echo index corredor_veiculos_primario_idx
\q
