INSERT INTO corredores VALUES ('68110268504', 'Ayrton Senha', 'Password');
INSERT INTO corredores VALUES ('54443017315', 'Fernando Afrontoso', 'Afronta');
INSERT INTO corredores VALUES ('13572006333', 'Carlos Estrada', 'Car los');
INSERT INTO corredores VALUES ('34710184259', 'Jailson Mendes', 'Mailson');
INSERT INTO veiculos VALUES ('Lesta', 'Standard', 'Sem poderes', 40, 5, 200, 0);
INSERT INTO veiculos VALUES ('Ferrari', 'BiddyBuggy', 'Asas de Joaninha', 250, 500, 700, 60000);
INSERT INTO veiculos VALUES ('Chevrolet', 'Egg Monster', 'Lacador de ovos', 200, 500, 1000, 26000);
INSERT INTO veiculos VALUES ('Aston Martin', 'Blooper', 'Jato de tinta preta', 180, 200, 500, 15000);
INSERT INTO veiculos VALUES ('Aston Martin', 'Teddy Buggy', 'Explosao de fofura', 100, 100, 100, 8000);
UPDATE corredores SET saldo = saldo + 100000 WHERE id_corredor = '68110268504';
UPDATE corredores SET saldo = saldo + 63000 WHERE id_corredor = '34710184259';
UPDATE corredores SET saldo = saldo + 10000 WHERE id_corredor = '54443017315';
UPDATE corredores SET saldo = saldo + 15000 WHERE id_corredor = '13572006333';
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '68110268504';
UPDATE corredores SET veiculos = array_append(veiculos, '0000004') WHERE id_corredor = '54443017315';
UPDATE corredores SET veiculos = array_append(veiculos, '0000001') WHERE id_corredor = '54443017315';
UPDATE corredores SET veiculos = array_append(veiculos, '0000010') WHERE id_corredor = '13572006333';
\echo file ARQUIVO_CORREDORES
\echo file ARQUIVO_VEICULOS
\echo index corredores_idx
\echo index veiculos_idx
\echo index corredor_veiculos_secundario_idx
\echo index corredor_veiculos_primario_idx
\q