INSERT INTO corredores VALUES ('40566991311', 'Arnaldo Turbinaldo', 'TurbiArnaldo');
INSERT INTO corredores VALUES ('87424176943', 'Chris Bumstead', 'CBUM');
INSERT INTO corredores VALUES ('67912443801', 'Ramon Queiroz', 'Ramon Dino');
INSERT INTO corredores VALUES ('23808302585', 'Rafael Fernandes', 'Raflash');
INSERT INTO corredores VALUES ('99022760081', 'Marco Souza', 'Marcotrafego');
INSERT INTO veiculos VALUES ('Lesta', 'Standard', 'Sem poderes', 40, 5, 200, 0);
INSERT INTO veiculos VALUES ('Lesta', 'Model ML', 'Piloto automatico', 70, 15, 352, 122199);
INSERT INTO veiculos VALUES ('Tiaf', 'Defenestrator', 'Defenestra cascas de banana', 60, 4, 250, 3000);
UPDATE corredores SET saldo = saldo + 10000 WHERE id_corredor = '40566991311';
UPDATE corredores SET saldo = saldo + 3000 WHERE id_corredor = '87424176943';
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '40566991311';
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '87424176943';
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '67912443801';
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '23808302585';
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '99022760081';
UPDATE corredores SET veiculos = array_append(veiculos, '0000001') WHERE id_corredor = '40566991311';
UPDATE corredores SET veiculos = array_append(veiculos, '0000002') WHERE id_corredor = '87424176943';
INSERT INTO pistas VALUES ('Campus Sanca', 4, 1250, 560);
INSERT INTO pistas VALUES ('Campus Bells Pond', 3, 200, 90);
INSERT INTO pistas VALUES ('Cachoeira Misteriosa', 2, 250, 136);
INSERT INTO pistas VALUES ('Campus Sorocity', 5, 300, 140);
INSERT INTO pistas VALUES ('Pista treinamento', 1, 200, 80)
INSERT INTO corridas VALUES ('00000000', '202301011007', '570026317309902276008167912443801405669913118742417694323808302585', '000000000000000000000000000000000000000000');
INSERT INTO corredores VALUES ('57002631730', 'Van Helsing Junior', 'Tio da Van');
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '57002631730';
INSERT INTO corridas VALUES ('00000000', '202301011007', '570026317309902276008167912443801405669913118742417694323808302585', '000000000000000000000000000000000000000000');
INSERT INTO corridas VALUES ('00000001', '202302211007', '405669913118742417694367912443801238083025859902276008157002631730', '000000100000020000001000000100000000000001');
INSERT INTO corridas VALUES ('00000001', '202302211007', '405669913118742417694367912443801238083025859902276008157002631730', '000000000000020000000000000000000000000000');
SELECT * FROM pistas WHERE nome = 'Fonte do Sapo';
SELECT * FROM pistas WHERE nome = 'Pista treinamento';
SELECT * FROM corridas WHERE ocorrencia BETWEEN '202201021007' AND '202301021007' ORDER BY ocorrencia ASC;
SELECT * FROM corredores WHERE 'Standard' IN array_append(veiculos) ORDER BY id_corredor ASC;
SELECT * FROM corredores WHERE 'Defenestrator' IN array_append(veiculos) ORDER BY id_corredor ASC;
SELECT * FROM corredores ORDER BY id_corredor ASC;
\echo file ARQUIVO_CORREDORES
\echo file ARQUIVO_VEICULOS
\echo file ARQUIVO_PISTAS
\echo file ARQUIVO_CORRIDAS
\echo index corredores_idx
\echo index veiculos_idx
\echo index pistas_idx
\echo index nome_pista_idx
\echo index preco_veiculo_idx
\echo index corridas_idx
\q
