INSERT INTO corredores VALUES ('40566991311', 'Arnaldo Turbinaldo', 'TurbiArnaldo');
INSERT INTO corredores VALUES ('21769975144', 'Veronica Iculo', 'Ve Iculo');
INSERT INTO corredores VALUES ('73331479918', 'Jorge Amado', 'AmoCorrer');
INSERT INTO corredores VALUES ('17171783162', 'Ana Costa', 'Reverse pilot');
INSERT INTO corredores VALUES ('13572006333', 'Carlos Estrada', 'Car los');
INSERT INTO corredores VALUES ('34710184259', 'Jailson Mendes', 'Mailson');
INSERT INTO veiculos VALUES ('Lesta', 'Standard', 'Sem poderes', 40, 5, 200, 0);
INSERT INTO pistas VALUES ('Cachoeira Misteriosa', 2, 250, 136);
INSERT INTO pistas VALUES ('Campus Sorocity', 5, 300, 140);
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '40566991311';
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '21769975144';
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '73331479918';
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '17171783162';
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '13572006333';
INSERT INTO corridas VALUES ('00000000', '202311012007', '347101842594056699131121769975144733314799181717178316213572006333', '000000000000000000000000000000000000000000');
UPDATE corredores SET veiculos = array_append(veiculos, '0000000') WHERE id_corredor = '34710184259';
INSERT INTO corridas VALUES ('00000000', '202311012007', '347101842594056699131121769975144733314799181717178316213572006333', '000000000000000000000000000000000000000000');
INSERT INTO corridas VALUES ('00000000', '202311012007', '135720063333471018425921769975144733314799181717178316240566991311', '000000000000000000000000000000000000000000');
INSERT INTO corridas VALUES ('00000005', '202310102127', '217699751441357200633334710184259171717831624056699131173331479918', '000000000000000000000000000000000000000000');
\echo file ARQUIVO_CORREDORES
\echo file ARQUIVO_VEICULOS
\echo file ARQUIVO_PISTAS
\echo file ARQUIVO_CORRIDAS
\echo index corredores_idx
\echo index veiculos_idx
\echo index pistas_idx
\echo index nome_pista_idx
\echo index preco_veiculo_idx
\echo index corridas_idx
\q
