SET ARQUIVO_CORREDORES TO '13572006333;Carlos Estrada;Car los;202103181430;0000000300.00;UFSKart;####################################################################################################40413991571;Monkey D Luffy;PirateKing;202103260628;0000000000.00;UFSKart;#################################################################################################57002631730;Van Helsing Junior;Tio da Van;202104041659;0000004800.00;UFSKart;#############################################################################################17171783162;Ana Costa;Reverse pilot;202104070013;0000001200.00;UFSKart;###################################################################################################21769975144;Veronica Iculo;Ve Iculo;202104150517;0000004800.00;UFSKart;###################################################################################################';
SET ARQUIVO_VEICULOS TO '0000000;Lesta;UFSKart;Sem poderes;0040;0005;0200;0000000000.00;##################################################################0000001;Tiaf;Turing Fumaca;Cortina de fumaca binaria;0199;0001;0753;0000022199.00;###############################################0000002;Lesta;Model ML;Piloto automatico;0070;0015;0353;0000122199.00;###########################################################0000003;Tiaf;Defenestrator;Defenestra cascas de banana;0060;0004;0250;0000003000.00;#############################################0000004;Geupeot;Carro alado;Asas de metal;0045;0005;0600;0000001250.00;##########################################################';
SET ARQUIVO_PISTAS TO '00000000;Campus Sanca;0004;1250;0560;0000000400.00;######################00000001;Campus Bells Pond;0003;0200;0090;0000000300.00;#################00000002;Cachoeira Misteriosa;0002;0250;0136;0000000200.00;##############00000003;Campus Sorocity;0005;0300;0140;0000000500.00;###################00000004;Pista treinamento;0001;0200;0080;0000000100.00;#################';
SET ARQUIVO_CORRIDAS TO '00000000202311032003135720063334041399157157002631730171717831622176997514445865230010000000000000000000000000000000000000000000';
SELECT * FROM veiculos WHERE preco <= ('SELECT saldo FROM corredores WHERE id_corredor = '57002631730' ');
SELECT * FROM pistas WHERE nome = 'Campus Bells Pond';
SELECT * FROM corredores ORDER BY id_corredor ASC;
DELETE FROM corredores WHERE id_corredor = '40413991571';
DELETE FROM corredores WHERE id_corredor = '57002631730';
\echo file ARQUIVO_CORREDORES
\echo file ARQUIVO_VEICULOS
\echo file ARQUIVO_PISTAS
\echo file ARQUIVO_CORRIDAS
\echo index corredores_idx
\echo index veiculos_idx
\echo index pistas_idx
\echo index nome_pista_idx
\echo index corridas_idx
VACUUM corredores;
\echo file ARQUIVO_CORREDORES
\q
