INSERT INTO corredores VALUES ('24307783145', 'Alex Johnson', 'Flash');
INSERT INTO corredores VALUES ('68879111793', 'Emily Davies', 'Speedy Star');
INSERT INTO corredores VALUES ('85326069057', 'Jack Miller', 'Blaze Runner');
INSERT INTO corredores VALUES ('24307783145', 'Sarah Wilson Smith', 'Turbo Lightning');
UPDATE corredores SET saldo = saldo + 54930 WHERE id_corredor = '68879111793';
UPDATE corredores SET saldo = saldo + 70930 WHERE id_corredor = '53871682559';
UPDATE corredores SET saldo = saldo + -64430 WHERE id_corredor = '68879111793';
\echo file ARQUIVO_CORREDORES
SELECT * FROM corredores ORDER BY id_corredor ASC;
\q
valgrind --leak-check-full-show-leak-kinds all track-origins=yes ./ a.out